---
# Example handler: Restart Docker containers after any changes (not needed in this case, but could be extended)
- name: Restart Docker containers
  command: docker-compose restart
  args:
    chdir: "{{ app_dir }}"